<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tenz</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
		integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="styleSheet" href="./style.css">
	<link rel="stylesheet" href="./asset/product.css">
	<link rel="stylesheet" href="./responsive.css">
	<link rel="stylesheet" href="./asset/about.css">
	<link rel="stylesheet" href="./asset/contant.css">
</head>

<body>
	<div class="container">
		<div class="sub-header">
			<div class="sub-address">
				<p>FREE Express Shipping On Orders $99+</p>
			</div>
			<div class="sub-icon">
				<ul>
					<li>
						<select name="" id="">
							<option value="">USD</option>
							<option value="">INR</option>
						</select>
					</li>
					<li>
						<select name="" id="">
							<option value="">ENG</option>
							<option value="">HINDI</option>
						</select>
					</li>
					<li>
						<i class="fa-solid fa-location-dot"></i>
						<a href="">Our Stores</a>
					</li>
					<li>
						<i class="fa-solid fa-truck"></i>
						<a href="">Track Your Order</a>
					</li>
					<li>
						<i class="fa-solid fa-question"></i>
						<a href="">Help</a>
					</li>
					<li>
						<i class="fa-regular fa-heart"></i>
						<a href="">Wishlist</a>
					</li>
				</ul>
			</div>
		</div>
		<!------------------header----------------------->

		<div class="header">
			<div class="logo">
				<h1>TENZ</h1>
				<h6 style=" margin-left: 20px; font-weight: 300;">e-commerce</h6>
			</div>
			<div class="search-bar">
				<input type="text" placeholder="search..." />

				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
			<div class="add-to">

				<ul>
					<i class="fa-solid fa-user"></i>
					<li>
						<h3>welcome</h3>
						<a href="./contant.html">Sign In / Register</a>
					</li>

					<i class="fa-solid fa-bag-shopping"></i>
					<li>
						<a href="./cart.html">shopping cart</a>
						<p>$0.00</p>
					</li>
				</ul>
			</div>
		</div>

		<!------------------Navigation-bar----------------------->
		<div class="main-navbar">
			<nav class="navbar">
				<div class="content-navbar">
					<i class="fa-solid fa-bars"></i>
					<div class="dropdown depart">
						<a style="color: aliceblue;" href="">All Departments</a>
						<div class="dropdown-content">
							<ul>
								<li> <a>Fashion</a>
								<li> <a>Electronics</a></li>
								<li><a>Table & Decos</a></li>
								<li><a>Applance</a></li>
								<li><a>Sports</a></li>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content-navbar">
					<ul>
						<li>
							<a href="./index.html">Home</a>
							<a href="./product.html">Product</a>
							<div class="dropdown depart">
								<a href="">Features</a>
								<div class="dropdown-content">
									<ul style="color: black;">
										<li><a href="">Simple product</a></li>
										<li><a href="">style product</a></li>
										<li><a href="">Table</a></li>
										<li><a href="">chair</a></li>
										<li><a href="">Tv</a></li>
										<li><a href="">Simple product</a></li>
										<li><a href="">Simple product</a></li>
										<li><a href="">Simple product</a></li>
									</ul>
								</div>

							</div>
							
							<a href="./about.html">About</a>
							<div class="dropdown">
								<a href="">Category</a>
								<div class="dropdown-content">
									<ul>
										<li><a>Top brands</a></li>
										<li><a>Electronics</a></li>
										<li><a>Table style</a></li>
										<li><a>Device</a></li>
										<li><a>Trending</a></li>
										<li><a> watch</a></li>
										<li><a>TV</a></li>
										<li><a>chair</a></li>
						</li>
					</ul>
				</div>
		</div>
		</li>
		</ul>
	</div>
	<div class="content-navbar"> Best offer Here</div>
	</nav>
	</div>


	<!-- -------------registar---------- -->
	<div class="register">
		<div class="about-text">
			<form onsubmit="submittoggle(event)">
				<h1>Login Form</h1>
				<div class="from-control">
					<label for=""> Name:</label>
					<br>
					<input type="text" value="" id="username">
				</div>
				<div class="from-control">
					<label for=""> Email:</label>
					<br>
					<input type="email" value="" id="email">
				</div>
				<div class="from-control">
					<label for=""> Phone no:</label>
					<br>
					<input type="number" value="" id="number">
					<br>
				</div>
				<div class="from-control">
					<label for=""> Password:</label>
					<br>
					<input type="password" value="" id="password">
					<br>
				</div>
				<button onclick="submittoggle(event)"> Submit</button>
				<br>
			</form>
		</div>
	</div>

	<div class="table">
		<table border="1" >
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>email</th>
					<th>phone no</th>
					<th>password</th>
				</tr>
			</thead>
			<tbody id="demo">
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="./scripts.js"></script>
</body>

</html>